.margined(){
    margin-left: 10%;
    margin-right: 10%;
}
main{
    .row{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        .margined;
        .card{
            margin-top: 2rem;
            > *{
                padding: .5rem 1rem;
                border: 1px solid #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 3px rgba(0,0,0,0.5);
                font-size: 14px;
                color: #141414;
            }
            .card-header{
                h3{
                    font-weight: normal;
                    i{margin-right: .3rem}
                }
            }
            .card-body{
                border-radius: 0;
                ul {
                    list-style-type: none;
                    li{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin-bottom: .8rem;
                        border-bottom: 1px solid lightgray;
                        a{
                            text-decoration: none;
                            color: #141414;
                        }
                        time{
                            i{
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
            .card-footer{
                overflow: hidden;
                padding: 1rem;
                ul{
                    list-style-type: none;
                    li{
                        float: left;
                        padding: .3rem .8rem;
                        border: 1px solid rgba(0,0,0,0.5);
                        margin-left: -1px;
                        a{
                            text-decoration: none;
                            color: #141414;
                        }
                        &:first-child{
                            border-radius: 5px 0 0 5px;
                        }
                        &:last-child{
                            border-radius: 0 5px 5px 0;
                        }
                        &:nth-of-type(2),&:hover{
                            a{
                                color: #ffffff;
                            }
                            background: #16a085;
                        }
                    }
                }
                display: flex;
                flex-wrap: wrap;
                >a{
                    border-radius: 3px;
                    text-decoration: none;
                    padding: .5rem;
                    margin: .3rem 1rem 0 0;
                    i{margin-right: .2rem}
                    &:first-child{
                        border: 1px solid #16a085;
                        color: #16a085;
                    }
                    &:last-child{
                        border: 1px solid #cd4a48;
                        color: #cd4a48;
                    }
                }
            }
        }
    }
}
.col-1{
    grid-column: span 1;
}
.col-2{
    grid-column: span 2;
}
.col-3{
    grid-column: span 3;
}
.col-4{
    grid-column: span 4;
}
.col-5{
    grid-column: span 5;
}
.col-6{
    grid-column: span 6;
}
.col-7{
    grid-column: span 7;
}
.col-8{
    grid-column: span 8;
}
.col-9{
    grid-column: span 9;
}
.col-10{
    grid-column: span 10;
}
.col-11{
    grid-column: span 11;
}
.col-12{
    grid-column: span 12;
}


