footer{
    overflow: hidden;
    background: #656d77;
    color: #ffffff;
    text-align: center;
    margin-top: 1.5rem;
    padding: 2.5rem 0;
    div{
        width: fit-content;
        margin: .5rem auto;
        span{
            margin-right: 1rem;
            i{
                margin-right: .3rem;

            }
        }
    }
    a{
        text-decoration: none;
        color: #ffffff;
        &:hover{
            text-decoration: underline;
            color: #11456b;
        }
    }
}