* {
    margin: 0;
    padding: 0;
}
.margined(){
    margin-left: 10%;
    margin-right: 10%;
}
header{
    border-bottom: 3px solid #16a085;
    nav{
        .margined();
        padding: 1em 0;
        display: flex;
        >a:first-child{
            color: #16a085;
            font-weight: bold;
            & + label{
                &+input{display: none}
                display: none;
            }
        }
        a{
            text-decoration: none;
            color: #141414;
            padding-right: 1em;
            &:hover{
                font-weight: bold;
            }
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-right: auto;
        }
        .form{
            a{
                border: 1px solid #16a085;
                border-radius: 5px;
                text-align: center;
                font-weight: bold;
                padding-left: 1em;
            }
            a:hover{
                opacity: 0.8;
            }
            a:first-child{
                color: #16a085;
            }
            a:last-child{
                color: #ffffff;
                background-color: #16a085;
            }
        }
    }
}
