.col-small-1{
    grid-column: span 1;
}
.col-small-2{
    grid-column: span 2;
}
.col-small-3{
    grid-column: span 3;
}
.col-small-4{
    grid-column: span 4;
}
.col-small-5{
    grid-column: span 5;
}
.col-small-6{
    grid-column: span 6;
}
.col-small-7{
    grid-column: span 7;
}
.col-small-8{
    grid-column: span 8;
}
.col-small-9{
    grid-column: span 9;
}
.col-small-10{
    grid-column: span 10;
}
.col-small-11{
    grid-column: span 11;
}
.col-small-12{
    grid-column: span 12;
}