<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 400px;
            flex-direction: column;
            position: relative;
            margin-right: 20px;
        }

        main nav {
            display: flex;
            height: 50px;
            align-items: center;
        }

        main nav a {
            background: #95a5a6;
            margin-right: px;
            padding: 10px 20px;
            border: solid 1px #333;
            color: #fff;
            text-decoration: none;
        }

        main nav a:first-of-type {
            background: #e67e22;
        }

        section {
            height: 200px;
            width: 100%;
            background: #f1c40f;
            position: absolute;
            font-size: 5em;
            display: none;
        }

        .hd-tab section:first-of-type {
            display: block;
        }

        section:nth-child(even) {
            background: #27ae60;
        }
    </style>
</head>
<body>
    <main class="tab1">
        <nav>
            <a href="javascript:;">后盾人</a>
            <a href="javascript:;">hdcms</a>
        </nav>
        <section>1</section>
        <section>2</section>
    </main>
    <main class="tab2">
        <nav>
            <a href="javascript:;">后盾人</a>
            <a href="javascript:;">hdcms</a>
        </nav>
        <section>1</section>
        <section>2</section>
    </main>
    <script>
        /*  注意：原型对象：①prototype是一个指针，指向一个保存实例的所有内容的新对象
                         ②原型对象有一个constructor属性指回构造函数
            重点解释：
                1.__proto__:每个对象都拥有的一个属性，认定当前目标为对象，指向创建该对象调用的构造函数的prototype
                2.prototype:函数才才才有的一个属性，是以当前函数作为构造函数的实例对象__proto__指向，保存实例的所有内容
                3.系统默认Object.prototype.__proto__ = null
            例：
            function User(){}
            let hd = new User();
            hd的原型链:①hd.__proto__ => User.prototype
            User的原型链:
                函数实例原型链:①User.prototype => 原型对象1
                            ②原型对象1.__proto__ => Object.prototype => 原型对象2
                            ③原型对象2.__proto__ => null
                函数对象原型链:①User.__proto__ => Function.prototype =>原型对象1
                            ②原型对象1.__proto__ => Object.prototype => 原型对象2
                            ③原型对象2.__proto__ => null
         */

        //继承工厂
        function extend(sub, sup) {
            sub.prototype = Object.create(sup.prototype);
            sub.prototype.constructor = sub;
        }

        //动作类
        function Animation() {}
        Animation.prototype.show = function() {
            this.style.display = "block";
        };
        //隐藏所有元素
        Animation.prototype.hide = function() {
            this.style.display = "none";
        };
        //必变元素集合背景
        Animation.prototype.background = function(color) {
            this.style.background = color;
        };

        //选项卡类
        function Tab(tab) {
            this.tab = tab;
            this.links = null;
            this.sections = null;
        }
        extend(Tab, Animation);
        Tab.prototype.run = function() {
            this.links = this.tab.querySelectorAll("a");
            this.sections = this.tab.querySelectorAll("section");
            this.bindEvent();
            this.action(0);
        };
        //绑定事件
        Tab.prototype.bindEvent = function() {
            this.links.forEach((el, i) => {
                el.addEventListener("click", () => {
                    this.reset();
                    this.action(i);
                });
            });
        };
        //点击后触发动作
        Tab.prototype.action = function(i) {
            this.background.call(this.links[i], "#e67e22");
            this.show.call(this.sections[i]);
        };
        //重置link与section
        Tab.prototype.reset = function() {
            this.links.forEach((el, i) => {
                this.background.call(el, "#95a5a6");
                this.hide.call(this.sections[i]);
            });
        };

        new Tab(document.querySelector(".tab1")).run();
        new Tab(document.querySelector(".tab2")).run();
    </script>
</body>
</html>