<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
        }
        main{
            border: 3px solid #ffffff;
            padding: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        div{
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        div::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(90deg,#cd4a48,#ffA500,#f5e327,#16a085,#357bbf);
            transform: translateX(-100%);
        }
        div:hover::before{
            transform: translateX(100%);
            transition: 2s;
        }
        input{
            padding: 10px;
        }
    </style>
</head>
<body>
<main>
    <div>
        <input type="text" placeholder="请输入后盾人账号">
    </div>
    <div>
        <input type="password" placeholder="请输入密码">
    </div>
</main>
</body>
</html>