<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: heart;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        div{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #cd4a48;
            transform: rotate(45deg);
        }
        div:nth-child(1){
            border-radius: 50%;
            transform: rotate(45deg) translateX(-100px);
        }
        div:nth-child(2){
            border-radius: 50%;
            transform: rotate(45deg) translateY(-100px);
        }
        @keyframes heart {
            from{
                transform: scale(.3);
                opacity: 0.5;
            }
            to{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>