<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .card{
            width: 400px;
            display: inline-block;
        }
        .box1,.box2,.box3{
            width: 400px;
            height: 300px;
            border: 1px solid #16a085;
            box-sizing: border-box;
            background-color: #16a085;
        }
        .box1 img{
            width: 100%;
            height: 100%;
        }
        .box2 img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .box3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="card">
    <!--图片框设置400像素宽 300像素高-->
    <div class="box1">
        <img src="image/mountain.jpg">
    </div>
    <!--文本不换行,溢出省略号表示-->
    <p class="container">
        这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本
    </p>
</div>
<div class="card">
    <!--图片框设置400像素宽 300像素高-->
    <div class="box2">
        <img src="image/mountain.jpg">
    </div>
    <!--文本不换行,溢出省略号表示-->
    <p class="container">
        这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本
    </p>
</div>
<div class="card">
    <!--图片框设置400像素宽 300像素高-->
    <div class="box3">
        <img src="image/mountain.jpg">
    </div>
    <!--文本不换行,溢出省略号表示-->
    <p class="container">
        这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本这是一些文本 这是一些文本 这是一些文本
    </p>
</div>
</body>
</html>