<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {width: 1600px}
        header {
            position: relative;
            height: 990px;
            overflow: hidden;
        }
        header img{
            position: absolute;
            filter: brightness(0.35);
            z-index: -1;
        }
        header h2,header p{
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
        }
        header h2{
            font-size: 62px;
            line-height: 72px;
            text-align: center;
            color: #ffffff;
            margin: 208px auto 86px;
        }
        header p{
            margin: 86px 415px 104px 419px;
            width: 766px;
            height: 84px;
            opacity: 0.7;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color: #ffffff;
        }
        header form{
            margin: 104px auto;
            width: 970px;
            height: 250px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 2px;
            text-align: center;
            color: #ffffff;
        }
        header form *{
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            color: #ffffff;
        }
        header form h3{
            margin: 61px auto 19px;
            font-size: 16px;
            text-align: center;
            line-height: 28px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        header form h4{
            margin: 19px auto 45px;
            opacity: 0.3;
            font-size: 12px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        header form input{
            width: 292px;
            height: 50px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 2px;
            margin-right: 30px;
            background-color: transparent;
        }
        header form > input[type="text"]{
            font-size: 14px;
            text-align: left;
            line-height: 26px;
            padding-left: 22px;
        }
        header form > input[type="password"]{
            padding-left: 19px;
        }
        header form > input[type="submit"]{
            width: 125px;
            height: 50px;
            background: #ffffff;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 600;
            color: #141414;
            line-height: 22px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .section1{
            height: 710px;
            background: #ffffff;
        }
        .section1 > h3{
            margin: 89px auto 39px;
            font-size: 14px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            text-align: center;
            line-height: 28px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .section1 > h2{
            margin: 39px auto 85px;
            width: 657px;
            height: 93px;
            font-size: 42px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: lighter;
            text-align: center;
            color: #141414;
            line-height: 52px;
        }
        .section1 .content{
            margin: 85px auto 115px;
            width: 1030px;
            height: 277px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 85px 179px;
        }
        .section1 .content section{
            position: relative;
        }
        .section1 .content .img-introduce{
            position: absolute;
            top: 0;
            left: 80px ;
        }
        .section1 .content h3{
            font-size: 20px;
            font-family: Montserrat, Montserrat-Light;
            color: #141414;
            line-height: 32px;
        }
        .section1 .content p{
            opacity: 0.7;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: lighter;
            text-align: left;
            color: #141414;
            line-height: 26px;
        }
        .section2{
            position: relative;
            height: 800px;
        }
        .section2 > img{
            position: absolute;
            filter: brightness(0.35);
            z-index: -1;
        }
        .section2 .left{
            float: left;
        }
        .left{
            width: 510px;
            height: 432px;
            margin: 183px 135px 185px 315px;
        }
        .left h2{
            margin-bottom: 47px;
            width: 366px;
            height: 137px;
            font-size: 42px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            color: #ffffff;
            line-height: 52px;
        }
        .left p{
            margin-bottom: 58px;
            width: 367px;
            height: 130px;
            opacity: 0.7;
            font-size: 18px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            color: #ffffff;
            line-height: 28px;
        }
        .left button{
            font-size: 12px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            text-align: center;
            color: #141414;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .left button:first-of-type{
            margin-right: 30px;
            width: 240px;
            height: 60px;
            background: #ffffff;
            border: 1px solid transparent;
            border-radius: 2px;
        }
        .left button:last-of-type{
            width: 235px;
            height: 60px;
            background-color: transparent;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 2px;
            color: #ffffff;
        }
        .right img[src="image14/IPad.png"]{
            position: absolute;
            top: 104px;
            right: 0;
        }
        .right img[src="image14/Screen.png"]{
            position: absolute;
            top: 133px;
            right: 0;
        }
        .section3{
            height: 528px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .section3 .content{
            margin: 99px 319px 110px 331px;
            column-count: 3;
            column-width: 264px;
        }
        .section3 .content h2{
            column-span: all;
            text-align: center;
            margin-bottom: 85px;
        }
        .section3 img{
            display: block;
            margin: auto;
        }
        .section3 p{
            opacity: 0.7;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            text-align: center;
            color: #141414;
            line-height: 26px;
        }
        .section3 .column1 p{
            width: 251px;
            height: 198px;
            margin-top: 39px;
            margin-bottom: 80px;
        }
        .section3 .column2 p{
            width: 264px;
            height: 172px;
            margin-top: 43px;
            margin-bottom: 106px;
        }
        .section3 .column3 p{
            width: 265px;
            height: 172px;
            margin-top: 38px;
            margin-bottom: 110px;
        }
        .section4{
            height: 1000px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .section4 .img-left,.section4 .img-right{
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        .section4 .img-left img , .section4 .img-left .img-introduce{
            float: left;
        }
        .section4 .img-left img{
            margin-top: 114px;
            margin-left: 315px;
            margin-right: 102px;
        }
        .section4 .img-left .img-introduce{margin-top: 192px;}
        .section4 .img-left .img-introduce h3{
            margin-bottom: 35px;
            width: 265px;
            height: 47px;
            font-size: 16px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: bold;
            color: #141414;
            line-height: 32px;
        }
        .section4 .img-left .img-introduce p{
            width: 305px;
            height: 156px;
            opacity: 0.7;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            color: #141414;
            line-height: 28px;
        }
        .section4 .img-right img , .section4 .img-right .img-introduce{
            float: right;
        }
        .section4 .img-right img{
            margin-top: 44px;
            margin-right: 315px;
            margin-left: 79px;
        }
        .section4 .img-right .img-introduce{margin-top: 116px;}
        .section4 .img-right .img-introduce h3{
            margin-bottom: 32px;
            width: 321px;
            height: 51px;
            font-size: 16px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: bold;
            color: #141414;
            line-height: 32px;
        }
        .section4 .img-right .img-introduce p{
            width: 306px;
            height: 153px;
            opacity: 0.7;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            color: #141414;
            line-height: 28px;
        }
        .section5{
            height: 1084px;
            overflow: hidden;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .section5 h2{
            margin-top: 99px;
            font-size: 42px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            text-align: center;
            color: #141414;
            line-height: 52px;
        }
        .section5 h3{
            margin: 35px auto 63px;
            width: 695px;
            height: 46px;
            opacity: 0.7;
            font-size: 19px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            text-align: center;
            color: #141414;
            line-height: 28px;
        }
        .section5 .content{
            margin: auto;
            width: 970px;
            height: 710px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 30px;
        }
        .section5 .hover{
            position: relative;
        }
        .section5 .hover > img:first-child{
            position: absolute;
            filter: brightness(0.5);
            z-index: -1;
        }
        .section5 .hover h3{
            margin: 109px auto 21px;
            width: 128px;
            height: 16px;
            font-size: 20px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            line-height: 32px;
        }
        .section5 .hover h4{
            margin-bottom: 39px;
            opacity: 0.4;
            font-size: 12px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            line-height: 28px;
            letter-spacing: 1px;
        }
        .section5 .hover .border{
            float: left;
            width: 51px;
            height: 54px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 51px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
        }
        .hover .border:first-of-type{
            margin-left: 129px;
        }
        .section6{
            height: 700px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }
        .section6 form{
            display: inline-block;
            width: 470px;
            height: 560px;
            border: 1px solid rgba(20,20,20,0.1);
            border-radius: 10px;
            margin: 70px 129px 70px 315px;
        }
        .section6 form h3{
            margin: 51px auto 47px;
            font-size: 16px;
            font-family: Montserrat, Montserrat-Light;
            text-align: center;
            color: #141414;
            line-height: 32px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .section6 form input {
            margin: 0px 49px 30px 51px;
            width: 370px;
            height: 50px;
            border: 1px solid rgba(38,35,33,0.2);
            border-radius: 2px;
            padding-left: 22px;
        }
        .section6 textarea{
            margin: 0px 49px 30px 51px;
            width: 370px;
            height: 144px;
            border: 1px solid rgba(38,35,33,0.2);
            border-radius: 2px;
            padding-top: 20px;
            padding-left: 22px;
        }
        .section6 form input[type="submit"]{
            background: #141414;
            font-size: 12px;
            font-family: Montserrat, Montserrat-Light;
            text-align: center;
            color: #ffffff;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .section6 .contacts{
            display: inline-block;
            width: 470px;
            height: 560px;
            position: absolute;
            top: 158px;
        }
        .section6 .contacts h2{
            font-size: 42px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 400;
            color: #141414;
            line-height: 52px;
            margin-bottom: 39px;
        }
        .section6 .contacts > p{
            width: 351px;
            height: 68px;
            opacity: 0.7;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            text-align: left;
            color: #141414;
            line-height: 26px;
            margin-bottom: 70px;
        }
        .wrapper > div{
            position: relative;
            margin-bottom: 37px;
        }
        .section6 .wrapper p{
            font-size: 16px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 400;
            text-align: left;
            color: #141414;
            line-height: 26px;
            position: absolute;
            top: -5px;
            left: 38px;
        }
        .wrapper .map p{
            width: 223px;
            height: 40px;
        }
        footer{
            height: 410px;
            background: #141414;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        footer section h3{
            margin-bottom: 36px;
            font-size: 14px;
            font-family: Montserrat, Montserrat-Light;
            font-weight: 300;
            text-align: left;
            color: #ffffff;
            line-height: 28px;
            letter-spacing: 2px;
        }
        footer section p{
            height: 151px;
            opacity: 0.3;
            font-size: 16px;
            font-family: Montserrat, Montserrat-ExtraLight;
            font-weight: 100;
            color: #ffffff;
            line-height: 46px;
        }
        footer .learn-more p{ width: 127px;}
        footer .about-us p{ width: 149px;}
        footer .support p{width: 83px;}
        footer .enjoy-your-life{
            align-self: flex-start;
            margin-top: 94px;
        }
        footer .enjoy-your-life h3{margin-bottom: 36px;}
        footer .enjoy-your-life p{
            width: 259px;
            height: 43px;
            opacity: 0.4;
            font-size: 18px;
            color: #ffffff;
            line-height: 28px;
            margin-bottom: 44px;
        }
        footer .wrapper img{
            float: left;
            margin-right: 24px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <img src="image14/图层 1.png" alt="">
            <h2>Hello World</h2>
            <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
            <form action="#">
                <h3>Create Your Account</h3>
                <h4>It is absolutely free</h4>
                <input type="text" placeholder="Create your username" value="denis@getcraftwork.com"/>
                <input type="password" placeholder="Create your password"/>
                <input type="submit" value="Sign Up"/>
            </form>
        </header>
        <section class="section1">
            <h3>Boatloads of Awesome</h3>
            <h2>Ready-made, customizable, HTML landing page sections</h2>
            <div class="content">
                <section class="section1-1">
                    <img src="image14/Iphone Icon.png" alt="Iphone Icon" style="padding-left: 19px">
                    <div class="img-introduce">
                        <h3>Mobile First</h3>
                        <p>All modulz are built mobile-first for maximum device compatibility.</p>
                    </div>
                </section>
                <section class="section1-2">
                    <img src="image14/Check Icon.png" alt="Check Icon" style="padding-left: 10px">
                    <div class="img-introduce">
                        <h3>Accessibility</h3>
                        <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
                    </div>
                </section>
                <section class="section2-1">
                    <img src="image14/Pencil Icon.png" alt="Pencil Icon">
                    <div class="img-introduce">
                        <h3>Fluid Typography</h3>
                        <p>On different screen sizes, fonts automagically scale with the viewport.</p>
                    </div>
                </section>
                <section class="section2-2">
                    <img src="image14/Settings Icon.png" alt="Settings Icon">
                    <div class="img-introduce">
                        <h3>Customization</h3>
                        <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
                    </div>
                </section>
            </div>
        </section>
        <section class="section2">
            <img src="image14/图层 2.png" alt="">
            <div class="left">
                <h2>Supportive policies for China's smart car</h2>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <button>Check out Features</button>
                <button>Try product for Free</button>
            </div>
            <div class="right">
                <img src="image14/Screen.png" alt="">
                <img src="image14/IPad.png" alt="">
            </div>
        </section>
        <section class="section3">
            <div class="content">
                <h2>Try Our Awesome Products</h2>
                <section class="column1">
                    <img src="image14/Singleton.png" alt="">
                    <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                </section>
                <section class="column2">
                    <img src="image14/Hero.png" alt="">
                    <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
                </section>
                <section class="column3">
                    <img src="image14/Portland.png" alt="">
                    <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
                </section>
            </div>
        </section>
        <section class="section4">
            <div class="img-left">
                <img src="image14/图层 3.png" alt="">
                <div class="img-introduce">
                    <h3>Learn How to Improve Your Personal Business</h3>
                    <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                </div>
            </div>
            <div class="img-right">
                <img src="image14/图层 4.png" alt="">
                <div class="img-introduce">
                    <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
                    <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                </div>
            </div>
        </section>
        <section class="section5">
            <h2>Our Awesome Crew</h2>
            <h3>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</h3>
            <div class="content">
                <div class="hover">
                    <img src="image14/张思远大.png" alt="">
                    <h3>Ethan Dutton</h3>
                    <h4>Senior Visual Designer</h4>
                    <div class="border">
                        <img src="image14/Facebook Icon.png" alt="">
                    </div>
                    <div class="border">
                        <img src="image14/Twitter Icon.png" alt="">
                    </div>
                    <div class="border">
                        <img src="image14/Instagram Icon.png" alt="">
                    </div>
                    <div class="point">
                        <img src="image14/Hand Icon.png" alt="">
                    </div>
                </div>
                <img src="image14/2.png" alt="">
                <img src="image14/3.png" alt="">
                <img src='image14/沈大师大_meitu_3.png' alt="">
            </div>
        </section>
        <section class="section6">
            <form action="">
                <h3>Fell free to Write Us</h3>
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" placeholder="Message" style="resize: none"></textarea>
                <input type="submit" value="Send">
            </form>
            <div class="contacts">
                <h2>Contacts</h2>
                <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
                <div class="wrapper">
                    <div class="map">
                        <img src="image14/Map Icon.png" alt="">
                        <p>360 King Street Feastrvale Trevose, PA 19057</p>
                    </div>
                    <div class="phone">
                        <img src="image14/Phone Icon.png" alt="">
                        <p>(755) 564-84-12</p>
                    </div>
                    <div class="email">
                        <img src="image14/Mail Icon.png" alt="">
                        <p>youname@mail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="learn-more">
                <h3> learn more</h3>
                <p>How it works? Meeting tools Live streaming Contact method</p>
            </section>
            <section class="about-us">
                <h3>About Us</h3>
                <p>About us Features Privacy police Terms & Conditions</p>
            </section>
            <section class="support">
                <h3>Support</h3>
                <p>F.A.Q. Contact us Live chat Phone call</p>
            </section>
            <section class="enjoy-your-life">
                <h3>Enjoy your Life</h3>
                <p>Great web UI kit for designers, freelancers or business.</p>
                <div class="wrapper">
                    <img src="image14/Twitter Icon.png" alt="">
                    <img src="image14/Facebook Icon.png" alt="">
                    <img src="image14/Google Icon.png" alt="">
                    <img src="image14/Tumbler Icon.png" alt="">
                    <img src="image14/Pinterest Icon.png" alt="">
                    <img src="image14/LinkedIn Icon.png" alt="">
                </div>
            </section>
        </footer>
    </article>
</body>
</html>