<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div::before{
            content: "后盾人";
            width: 150px;
            height: 150px;
            background-color: #DCC470;
            color: white;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
        }
        div:hover::before{
            background-color: #357bbf;
            border-radius: 50%;
            transform: rotate(360deg);
            transition-property: background,border-radius,transform;
        }
        div::after{
            content:"houdunren";
            color: white;
            font-size: 2em;
            position: absolute;
            bottom: -60px;
            transition-duration: 1s;
            transform: translateX(-999px) skewX(45deg);
        }
        div:hover::after{
            transform: translateX(0) skewX(0);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>