<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            margin: auto;
            width: 50%;
            height: 50%;
            background-color: #eee;
            border: 1px solid;
            text-align: center;
            overflow: hidden;
        }
        .content > div{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .content{
            margin: 50px;
            display: flex;
            justify-content: space-around;
        }
        #circle {
            width: 120px;
            height: 120px;
            background: dodgerblue;
            border-radius: 60px;
        }
        #square {
            width: 0;
            height: 0;
            border-top: 60px solid red;
            border-bottom: 60px solid green;
            border-left: 60px solid blue;
            border-right: 60px solid yellow;
        }
        .content > #circularRing{
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            border: 30px solid red ;
            color: black;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>CSS TEMPLATES using border radius</h1>
    <div class="content">
        <div id="circle">Blue</div>
        <div id="square">TRIANGLE</div>
        <div id="circularRing">Red</div>
    </div>
</div>
</body>
</html>