<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        article{
            width: 980px;
            height: 1386px;
            padding: 0 44px;
        }
        header{
            width: 100%;
            font: 12px 黑体;
        }
        header div{
            display: inline-block;
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
        }
        header div span {
            display: inline-block;
            padding-top: 45px;
            padding-left: 10px;
            color: #ffffff;
        }
        header time{
            float: right;
            padding-top: 45px;
            padding-left: 10px;
            color: #d45d5c;
        }
        header time::after{
            content: "";
            display: block;
            clear: both;
        }
        header hr{
            height: 2px;
            background-color: #938e8c;
        }
        main{
            position: relative;
        }
        main > *{
            padding: 20px 0;
        }
        .part1{
            display: inline-block;
            width: 100%;
        }
        .part1 > img[src="image/page1.png"]{
            width: 641px;
            height: 301px;
        }
        .part1 > .content{
            display: inline-block;
            width: 203px;
            height: 301px;
            float: right;
        }
        .part1 > .content > hr{
            width: 203px;
            height: 2px;
            border: 1px solid #cc8091;
        }
        .part1 > .content >p:nth-of-type(1),
        .part1 > .content > p:nth-of-type(2){
            font: small-caps 24px/40px 微软雅黑;
            text-decoration: underline;
            color: #000000;
        }
        .part1 > .content > p:nth-of-type(1)::first-letter,
        .part1 > .content > p:nth-of-type(2)::first-letter,
        .part1 > .content > p:nth-of-type(3)::first-letter{
            text-transform: uppercase;
        }
        .part1 > .content > p:nth-of-type(3){
            font: 12px 楷体;
            color: #676767;
        }
        .part1 > .content > p:nth-of-type(4){
            font: 116px 微软雅黑;
            color: #75b86b;
        }
        .part1 > .content > p:nth-of-type(5){
            font: 55px/30px 微软雅黑;
            color: #cc8091;
            position: absolute;
        }
        .part1 > .content > p:nth-of-type(6)::first-line{
            font: 21px 微软雅黑;
            color: #cc8091;
        }
        .part1 > .content > p:nth-of-type(6){
            font: 12px/10px 微软雅黑;
            color: #938e8c;
            white-space: pre-line;
            padding-left: 90px;
        }
        .part2 {
            padding: 0;
            overflow: hidden;
        }
        .part2 section{
            display: inline-block;
            margin-right: 20px;
            white-space: pre-line;
            float: left;
        }
        .part2  section > h2{
            font: bold 16px 微软雅黑;
            color: #418c59;
            text-decoration: underline;
        }
        .part2  .section2 > h2{
            color: #d2994f;
        }
        .part2  .section3 > h2{
            color: #cc7680;
        }
        .part2  section > p{
            font: 12px 微软雅黑;
            color: #231815;
            line-height: 16px;
            opacity: 0.7;
        }
        .part2  section > p > em{
            color: #cd4a48;
        }
        .part3{
            overflow: hidden;
        }
        .part3 .section1{
            display: inline-block;
            max-width: 420px;
            max-height: 646px;
            float: left;
        }
        .part3 .section1  p{
            font: 12px/16px 宋体;
            color: #767777;
        }
        .part3 .section1 > p::first-letter{
            float: left;
            padding-right: 10px;
            font: 70px 微软雅黑;
            color: #f5e327;
            margin-top: -16px;
        }
        .part3 .section1 .head {
            white-space: pre-line;

        }
        .part3 .section1 .head h1 {
            font: bold 42px/16px 黑体;
            color: #11456b;
        }
        .part3 .section1 .head h1 em{
            text-transform: uppercase;
            font: italic bold 72px 黑体;
            color: #f5e327;
        }
        .part3 .section1 .head h1 span{
            font: bold 33px 黑体;
            color: #11456b;
        }
        .part3 .section1 .head h1 hr{
            border: 1px solid #11456b;
            background-color: #11456b;
        }
        .part3 .section1 .content p~p{
            text-indent: 2em;
        }
        .part3 .section1 .content{
            display: inline-block;
            overflow: hidden
        }
        .part3 .section1 .content img{
            float: right;
            width: 38%;
            padding: 1em 0 1em 1em;
        }
        .part3 .section2 {
            display: inline-block;
            float: right;
        }
        .part3 .section2 .content{
            width: 459px;
            height: 318px;
            background-color: rgba(222,203,159,0.5);
            margin-top: 2.5em;
        }
        .part3 .section2 img{
            width: 458px;
            height: 275px;
            margin-top: 21px;
        }
        .part3 .section2 .content ul{
             list-style-type: none;
             padding: 40px 10px 0;
        }
        ul li{
            padding-bottom: 20px;
            padding-left: 20px;
            font: 16px 宋体;
        }
        ul li::before{
            content: "";
            width: 0;
            height: 0;
            position: relative;
            top: -15px;
            left: -10px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #11456b;
        }
        ul li em{
            font: 12px 宋体;
            color: #5a5b5b;
        }
        .part3 .section2 .content .notice .left{
            display: inline-block;
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
        }
        .left p{
            font: italic 21px 黑体;
            line-height: 24px;
            color: #ffffff;
            white-space: pre-line;
            float: left;
            margin-top: 36px;
            margin-left: 10px;
        }
        .left p:first-of-type {
            font: 110px 微软雅黑;
            color: #ffffff;
            margin-top: 0;
        }
        .left p:first-of-type::after{
            content: "";
            display: inline-block;
            height: 86px;
            width: 2px;
            background-color: #ffffff;
        }
        .left p:last-child{
            font: 12px 黑体;
            color: #ffffff;
            margin-top: 6px;
        }
        .right{
            display: inline-block;
            float: right;
            margin-right: 16px;
            padding: 16px 0;
        }
        .right p{
            font: italic 14px 黑体;
            color: #5a5b5b;
            white-space: pre-line;
        }
        .right span{
            height: 16px;
            font: 72px 黑体;
            color: #d45d5c;
        }
        .right span:first-child{
            float: left;
        }
        .right span:last-child{
            float: right;
        }
        .part3 .section2::after{
            content: "";
            display: block;
            clear: both;
        }
        footer{
            width: 100%;
            font: 12px 黑体;
            padding-top: 20px;
        }
        footer hr{
            height: 2px;
            background-color: #938e8c;
        }
        footer span{
            float: right;
            color: #d45d5c;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <div><span>ife.baidu.com</span></div>
            <time datetime="2016-03">2016.03</time>
            <hr>
        </header>
        <main>
            <div class="part1">
                <img src="image/page1.png" alt="">
                <div class="content">
                    <hr>
                    <p>about</p>
                    <p>techonology</p>
                    <p>about technology about technology
                        about technology</p>
                    <p>700</p>
                    <p>3.2</p>
                    <p>CSS
                        css css css css</p>
            </div>
            </div>
            <div class="part2">
                <section class="section1">
                    <h2>What</h2>
                    <p>前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端
                    </p>
                    </section>
                <section class="section2">
                    <h2>When</h2>
                    <p>前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端
                    </p>
                </section>
                <section class="section3">
                    <h2>How</h2>
                    <p>前端前端前端前端
                        前端前端前端前端前端
                        前端前端前端前
                    </p>
                    <p>
                        what-------- <em>40%</em>
                        what-------- <em>30%</em>
                        what-------- <em>30%</em>
                    </p>
                </section>
            </div>
            <div class="part3">
                <section class="section1">
                    <div class="head">
                        <h1><em>the</em> technologe
                            of front<br>
                            <span>前端技术领域</span><br>
                            <hr>
                        </h1>
                    </div>
                    <p>
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                    </p>
                    <div class="content">
                        <img src="image/page2.png" alt="">
                        <p>
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
                        </p>
                        <p>
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
                        </p>
                        <p>
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                        </p>
                    </div>
                </section>
                <section class="section2">
                    <img src="image/page3.png" alt="">
                    <div class="content">
                        <ul>
                            <li>前端前端前端前端前端前端....................<em>前端</em></li>
                            <li>前端前端前端前端...........................<em>前端</em></li>
                            <li>前端前端前端前端前端前端前端..................<em>前端</em></li>
                        </ul>
                        <div class="notice">
                            <div class="left">
                                <p>0</p>
                                <p>one two
                                    three for five</p>
                                <p>hello world hello world
                                    hello world</p>
                            </div>
                            <div class="right">
                                <span>&ldquo;</span>
                                <p>
                                    world hello
                                    world hello world hello
                                    world hello world hello
                                    world hello world hello
                                    world hello world hello
                                    world hello
                                </p>
                                <span>&rdquo;</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <hr>
            <span>ife.baidu.com</span>
        </footer>
    </article>
</body>
</html>