<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #34495e;
        }
        div{
            width: 200px;
            height: 200px;
            box-shadow: 16px 14px 20px #34495e;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div::before{
            content: "";
            background-image: conic-gradient(#ff0052 20deg,transparent 120deg);
            width: 200%;
            height: 200%;
            position: absolute;
            animation: rotate 4s linear infinite;
        }
        div::after{
            content: "Animation";
            width: 190px;
            height: 190px;
            background: #34495e;
            position: absolute;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ff1533;
            font-size: larger;
            letter-spacing: 5px;
            box-shadow: inset 20px 20px 20px #34495e;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="zip/less.js"></script>
</head>
<body>
    <div></div>
</body>
</html>