<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            max-width: 50%;
            margin: auto;
            list-style-type: none;
            display: flex;
            border: 1px solid #938e8c;
            text-transform: uppercase;
        }
        li{
            padding: 20px;
            cursor: pointer;
        }
        li:hover{
            border-bottom: 3px solid #16a085;
        }
        li:last-child{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>blog</li>
        <li>article</li>
        <li>contact</li>
    </ul>
</body>
</html>