<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 600px;
            height: 250px;
            position: relative;
        }
        main::before{
            content: "blendmode";
            text-transform: uppercase;
            font-size: 2em;
            color: white;
            mix-blend-mode: difference;
            position: absolute;
            z-index: 1;
            height: 100%;
            line-height: 250px;
            padding: 0 50px;
            animation: difference 2s infinite alternate;
        }
        @keyframes difference {
            to{
                transform: translateX(300px);
            }
        }
        div{
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        div:first-child{
            background: #000;
            clip-path: polygon(0 0,60% 0,40% 100%, 0 100%);
        }
        div:last-child{
            background: #fff;
            clip-path: polygon(60% 0,100% 0,100% 100%, 40% 100%);
        }
    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
</main>
</body>
</html>