<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        text-align: center;
    }
    .card {
        display: inline-block;
        font-family: Arial,serif;
        width: 500px;
        margin: 50px;
        padding: 50px;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    img{width: 100px;height: 100px}
    h1{
        font-size: 30px;
        font-weight: 300;
        line-height: 32px;
        padding: 15px;
    }
    h2{
        font-size: 18px;
        font-weight: 300;
        color: #aaa;
        line-height: 16px;
        padding: 5px;
    }
    hr{
        display: inline-block;
        width: 200px;
        margin: 30px;
        border: 1px solid #ddd;
    }
    p{
        font-weight: 500;
        line-height: 32px;
    }
    ul{
        font-weight: 500;
        line-height: 28px;
    }
    ul li{
        border: 1px solid #eee;
        padding: 5px;
    }
    a{
        color: #aaa;
    }
</style>
<body>
<!--这里面的内容可以替换成其他内容-->
<!-- the contact card -->
<div class="card">
    <!-- image -->
    <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png">
    <!-- name -->
    <h1>YOUR ACCOUNT NAME</h1>
    <!-- title -->
    <h2>web designer</h2>
    <hr>
    <!-- bio -->
    <p>HERE IS YOUR SELF INTRODUCTION.YOU CAN WRITE ANYTHING HERE.</p>
    <hr>
    <!-- contact links -->
    <ul>
        <li> <a href="#" >Twitter Riccavallo@gmail.com</a></li>
        <li><a href="#" >TEL +86123456689</a></li>
        <li><a href="#" >Email EXAPMLE@email.com</a> </li>
    </ul>
</div>
</body>
</html>