<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 200px;
            height: 100px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            background-color: #DCC470;
            color: white;
            font-size: 2em;
        }
        button::after{
            content: "";
            width: 5px;
            height: 5px;
            display: inline-block;
            animation-name: shadow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes shadow {
            30%{
                box-shadow: 5px 0 currentColor;
            }
            60%{
                box-shadow: 5px 0 currentColor,15px 0 currentColor;
            }
            90%{
                box-shadow: 5px 0 currentColor,15px 0 currentColor,25px 0 currentColor;
            }
        }
    </style>
</head>
<body>
    <button>提交</button>
</body>
</html>