<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        section{
            width: 1200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            animation-name: image;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4,end);
        }
        div{
            width: 300px;
            height: 200px;
        }
        img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        @keyframes image {
            to{
                transform: translateX(-1200px);
            }
        }
        ul{
            list-style: none;
            color: white;
            font-size: 1.2em;
            display: grid;
            grid-template-columns: repeat(4,.5fr);
            justify-items: center;
            align-items: center;
            margin-top: 30px;
            position: relative;
        }
        ul li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.3);
            display: grid;
            place-items: center center;
            cursor: pointer;
        }
        li:first-child{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: dodgerblue;
            position: absolute;
            left: 22.5px;
            z-index:-1;
            animation-name: image-num;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4,end);
        }
        @keyframes image-num  {
            to{
                transform: translateX(300px);/*steps将300px切割为4段，每段75，end吃掉第1段，所以一次走75px。
                                            这说明:居中显示的列表序号，移动坐标轴为父元素ul的宽度*/
            }
        }
        /*待优化，伪元素不是DOM的成员，无法选中li后暂停动画*/
        section:hover,section:hover + ul li:first-child{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div><img src="image/chenglong.jpg" alt=""></div>
            <div><img src="image/laodie.jpg" alt=""></div>
            <div><img src="image/laodie2.jpg" alt=""></div>
            <div><img src="image/daolong.jpg" alt=""></div>
        </section>
        <ul>
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </main>
    <!--    貌似DOM事件会造成样式表中section:hover失效   -->
    <!--<script>
        const section = document.querySelector("section");
        const fli = document.querySelector("li:first-child");
        const lis = document.querySelectorAll("ul li");
        lis.forEach(li=>{
            li.addEventListener("mousemove",()=>{
                section.style.animationPlayState = "paused";
                fli.style.animationPlayState = "paused";
            });
            li.addEventListener("mouseout",()=>{
                section.style.animationPlayState = "running";
                fli.style.animationPlayState = "running";
            });
        })
    </script>-->
</body>
</html>