<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        section{
            height: 35vh;
        }
        section > .bg-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            float: left;
        }
        .head{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 1;
        }
        .head *{
            text-transform: uppercase;
            margin: 10px;
        }
        .top-left{
            float: left;
        }
        .top-right{
            float: right;
        }
        .top-right > img{
            width: 16px;
            height: 16px;
            margin: 0 ;
        }
        .content{
            padding: 30px;
        }
        .content > *{
            margin: 30px 0;
        }
        .content h1{
            font-size: 2em;
        }
        .content hr{
            width: 70%;
        }
        .content p {
            font-size: 12px;
            white-space: pre-line;
            word-spacing: 5px;
        }
        .main-section1,.main-section3{
            background-color: #DCC48E;
            height: 45vh;
        }
        .left{
            width: 35%;
            height: 100%;
            float: left;
        }
        .left::after{
            content: "";
            display: block;
            clear: both;
        }
        .main > *{
            width: 50%;
            float: left;
            margin: 30px 50px 0;
        }
        .main > h2 > hr{
            width: 180px;
            margin-top: 10px;
        }
        .main > p{
            white-space: pre-line;
        }
        .main > p:nth-last-of-type(1){
            width: 130px;
            padding: 10px;
            border: 3px solid white;
        }
        .main-section2{
            background-color: #DCC470;
            height: 45vh;
        }
        .right{
            width: 35%;
            height: 100%;
            float: right;
        }
        .right::before{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <img src="image/city.jpg" class="bg-image"/>
            <div class="head">
                <div class="top-left">forty by htmls up</div>
                <div class="top-right">menu <img src="image/菜单.png"/></div>
                <div class="content">
                    <h1>Landing</h1>
                    <hr>
                    <p>LOREM IPSUM DOLоR SIT AMET NULLAM CONSEQUAT
                        SED VEROEROS. TEMPUS ADIPISCING NULLA.
                    </p>
                </div>
            </div>
        </section>
        <section class="main-section1">
            <img src="image/city1.jpg" class="left"/>
            <div class="main">
                <h2>Orci maecenas<hr></h2>
                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus
                    condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna
                    pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et
                    sagittis tempus.</p>
                <p>learn more</p>
            </div>
        </section>
        <section class="main-section2">
            <img src="image/city2.jpg" class="right"/>
            <div class="main">
                <h2>Orci maecenas<hr></h2>
                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus
                    condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna
                    pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et
                    sagittis tempus.</p>
                <p>learn more</p>
            </div>
        </section>
        <section class="main-section3">
            <img src="image/city3.jpg" class="left"/>
            <div class="main">
                <h2>Orci maecenas<hr></h2>
                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus
                    condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna
                    pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et
                    sagittis tempus.</p>
                <p>learn more</p>
            </div>
        </section>
    </article>
</body>
</html>