<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 150px;
            background-color: #d45d5c;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(30deg) rotateZ(10deg);
        }
        .card::before{
            content: "新年";
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #cd4a48;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transform-origin: left;
            transition: 1s;
        }
        .card::after{
            content: "快乐";
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: #cd4a48;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transform-origin: right;
            transition: 1s;
        }
        .card:hover::before{
            transform: rotateY(-180deg);
        }
        .card:hover::after{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">恭喜发财，红包拿来</div>
</body>
</html>